<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/pinned"
        android:icon="@drawable/money"
        android:title="Pinned Products" />

    <item
        android:id="@+id/marketplaces"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Marketplaces" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="Help" />
    <item
        android:id="@+id/signout"
        android:icon="@drawable/signout"
        android:title="Logout" />

</menu>