<!-- res/menu/popup_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/amazon"
        android:title="Amazon" />
    <item
        android:id="@+id/flipkart"
        android:title="Flipkart" />
    <!-- Add more items as needed -->
</menu>
